NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhbmQtb2FyZmlzaC01LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KWS8GOkvwFJDLMxeC7i8ZdcDaM7Tb7sdF1jdxWDfVf
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_TINY_API_KEY=4sjwckwfbq544b628qc7ov18j9jppq2ccf1cfvt5r6pzu0q1
# MONGODB_URL=mongodb+srv://tamim11903060:kepa_18@cluster0.x6wejqc.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://tamim11903060:kepa_18@cluster0.x6wejqc.mongodb.net/?retryWrites=true&w=majority
WEBHOOK_SECRET=whsec_nwBiKTcBQVKCWSn18PBogK2ak0ewk9P6
DB_NAME=bugUnderFlow
HOST=0.0.0.0
PORT=3000
MYSQL_URL= mysql://avnadmin:AVNS__7P7R1z2PXty_anP6EF@mysql-for-low-mdmab.a.aivencloud.com:12216/bug_underflow?ssl-mode=REQUIRED
MYSQL_DB=bug_underflow
MYSQL_HOST=mysql-for-low-mdmab.a.aivencloud.com
MYSQL_PORT=12216
MYSQL_USER=avnadmin
MYSQL_PASS=AVNS__7P7R1z2PXty_anP6EF